#-- Spring Boot
################### Spring Configuration ##########################
#   Overwrite existing boot's default database configurations     #
#   To allow custom configurations only                           #
###################################################################
spring.autoconfigure.exclude = \
org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, \
org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration \
org.springframework.boot.autoconfigure.data.jpa.JpaRepositoriesAutoConfiguration 

spring.profiles.active=dev
security.basic.enabled=false
management.security.enabled=false

##########################################################
# Configures the log file name is written.               #
##########################################################
logging.file = demo.log

##########################################################
# Configures the path for the log file which is written. #
##########################################################
logging.path = concretepage/logs

##########################################################
# Defines the log pattern in file                        #
##########################################################
logging.pattern.file= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n

##########################################################
# Defines the log pattern in console                     #
##########################################################
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n  